signin(로그인)

- request : {
    *email: string
    *password : string
}
- response
성공: 200
{
    code: "OK"
    message: "Success"
}
실패: 401
{
    code: "SU"
    message: "sign in failed"
}
데이터베이스 에러: 500
{
    code: "SF"
    message: datebase in error"
}
===========================================================
signup(회원가입)



===========================================================
weeklyTop3(주간 상위3 게시물)
currentlist(최신게시물)
popularlist(인기 검색어 게시물)
search(검색)
relativewordlist(관련검색어리스트)
boardDetail(게시물 상세)
favoritelist(좋아요리스트)
putFavorite(좋아요 기능)
commentList(댓글 리스트)
postComment(댓글 작성)
boardDelete(게시물 삭제)
boardWrite(게시물 작성)
boardUpdate(게시물 수정)
getUser(유저 정보)
userBoardList(특정 유저 게시물)
fileUpload(파일 업로드)
getFile(파일 불러오기)
